# environment variables for the deploy script
# remove .sample and modify as required

YGGDEP_EXCLUDED_HOSTS=("klaatu" "devfas")
YGGDEP_OWNER=ubuntu
YGGDEP_GROUP=ubuntu
YGGDEP_DEFAULT_PERMS="ubuntu:ubuntu"
YGGDEP_WEBUSER=www-data
YGGDEP_CGIBIN_DIR=/usr/lib/cgi-bin
YGGDEP_WEBWORK=/var/webwork
YGGDEP_WEBROOT=/var/www
