# environment variables for the deploy script
# remove .sample and modify as required

YGGDEP_EXCLUDED_HOSTS=("klaatu" "devfas")
YGGDEP_DEFAULT_PERMS="ubuntu:ubuntu"
YGGDEP_CGIBIN_DIR=/usr/lib/cgi-bin

