# environment variables for the deploy script
# remove .sample and modify as required

YGGDEP_EXCLUDED_HOSTS=("klaatu" "devfas")
YGGDEP_OWNER=ubuntu
YGGDEP_GROUP=ubuntu
YGGDEP_DEFAULT_PERMS="ubuntu:ubuntu"
YGGDEP_WEBUSER=www-data
YGGDEP_CGIBIN_DIR=/usr/lib/cgi-bin
YGGDEP_WEBWORK=/var/webwork
YGGDEP_WEBROOT=/var/www
YGGDEP_PHPAPP=$YGGDEP_WEBROOT/ap20/yggdrasil
YGGDEP_WEBLOGS=/var/log/ap20
YGGDEP_DISTRO=/srv/ap20-home/ap20-ands
YGGDEP_XQUERYLIB=/usr/local/lib/xquery
YGGDEP_EXPORT=/data/job/ap20-export
